## Settings file was created by plugin Better Trader Remake v2.2.7
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[A_General.Trader]

## The Trader will only offer items the player has discovered.
# Setting type: Boolean
# Default value: true
Trader Wait For Discovery = true

## Determines if the Trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: true
Trader Price Fluctuation = true

## Determines how much item prices can vary.
# Setting type: Single
# Default value: 0.3
Trader Price Fluctuation Scale = 0.3

## Determines how often(in days) the Trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1

## Whether the Trader has a limited amount of coins to use for buying player items or not.
# Setting type: Boolean
# Default value: true
Trader Has Coins = true

## How many coins the Trader has as a baseline.
# Setting type: Int32
# Default value: 2000
Trader Base Coin Amount = 2000

## How many days it takes for the Trader's coins to refresh.
# Setting type: Int32
# Default value: 2
Trader Coin Refresh Frequency = 2

## Whether the Trader will repair items for the player or not.
# Setting type: Boolean
# Default value: true
Trader Can Repair Items = true

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 433
NexusID = 433

